              =====================               =====================
           ====     ==========    |            ====     ==========    |
           |        |        |    |           |         |        |    |
        ====        |     ====    |        ====         |     ====    |
        |           |     |       |       |             |     |       |
     ====           |     =========    ====             |     =========
     |              |                  |                |
<<====              ====================                ====
                                                           |
              _______       _____                          ====
              ___    |___  ____(_)____________                |
              __  /| |_  |/_/_  /_  __ \_  __ \               ====>>
              _  ___ |_>  < _  / / /_/ /  / / /               |
              /_/  |_/_/|_| /_/  \____//_/ /_/             ====
                                                           |
<<====              ====================                ====
     |              |                  |                |
     ====           |     =========    ====             |     =========
        |           |     |       |       |             |     |       |
        ====        |     ====    |        ====         |     ====    |
           |        |        |    |           |         |        |    |
           ====     ==========    |            ====     ==========    |
              |                   |               |                   |
              =====================               =====================